{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@prisma/nuxt": "^0.0.35",
    "@types/bcrypt": "^5.0.2",
    "@vesp/nuxt-fontawesome": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.446.0",
    "mongodb": "^6.9.0",
    "nuxt": "^3.13.0",
    "nuxt-auth-utils": "^0.3.9",
    "nuxt-file-storage": "^0.2.7",
    "pinia": "^2.2.2",
    "postcss": "^8.4.47",
    "prisma": "^5.21.0",
    "radix-vue": "^1.9.6",
    "shadcn-nuxt": "^0.10.4",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "util": "^0.12.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.0"
  }
}
